<!-- esta es la version 2 de la rama PC -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--Responsive Meta Tag-->
  <link rel="shortcut icon" href="./img/general/otros/tree.webp" type="image/x-icon">

  <!--  -->
  <link rel="preload" href="./css/normalize.css" as="style">
  <link rel="stylesheet" href="./css/normalize.css">

  <!-- Estilos solo para la navBar -->
  <link rel="preload" href="./css/lixtbox.css" as="style">
  <link rel="stylesheet" href="./css/lixtbox.css">

  <!-- Estilo de toda la pagina -->
  <link rel="preload" href="./css/main.css" as="style">
  <link rel="stylesheet" href="./css/main.css">

  <script src="./js/index.js"></script>

  <title>Mock</title>
</head>
<!-- <body class="animate__animated animate__fadeIn"> -->

<body>
  <!-- <header class="header-container"> -->

  <header class="header header-container">
    <div>
      <!-- logo de citadine -->
      <div class="header__img__h1">
        <a role="menuitem" href="index.html" aria-label="Presione enter para ir a la pagina principal.">
          <div class="item__img__h1 txt_white">
            <img class="wh-88" src="./img/general/flooded-house.png" alt="Logo de citadine.">
            <h1>Generar <span>con</span>ciencia</h1>
          </div>
        </a>
        <!-- <small> La muestra contará con 6 áreas o secciones de exhibición, que deben recorrerse en forma secuencial,
            puesto que aborda la temática en forma cronológica.
            Además, se analiza la inundación desde la perspectiva de 4 casos diferentes de personas que relatan sus
            experiencias y lo sucedido antes, durante y después de vivenciarla.
          </small> -->
      </div>

      <!-- barra de secciones y boton -->
      <div class="header__nav__menu">
        <button class="boton__2 verde-4" aria-label="Presione enter para obtener mas informacion." id="logo">
          <img src="./img/general/menu.svg" alt="Citadine brand">
        </button>
        <nav class="header-container-nav-row" id="nav-id" aria-label="Barra de navegacion.">

          <ul class="menubar-navigation" role="menubar" aria-label="Barra de navegacion.">
            <!-- boton 1 -->
            <li role="none">
              <a class="navegacion__enlace" role="menuitem" aria-label="Presione enter para conocer las opciones."
                aria-haspopup="true" aria-expanded="false" href="#academics">
                <img class="wh-30" src="./img/general/secciones/1.webp" alt="seccion">
                <div class="navegacion__enlace--info">
                  <p>seccion 1</p>
                  <svg id="campo" xmlns="http://www.w3.org/2000/svg" class="down wh-12-9">
                    <polygon points="1 0, 11 0, 6 8"></polygon>
                  </svg>
                </div>
              </a>
              <ul role="menu" aria-label="1">
                <li role="none">
                  <a role="menuitem" href="/testimonio1.html" aria-label="Presione enter para conocer: ">1- Known our
                    testimonies: Before the flood</a>
                </li>
                <li role="none">
                  <a role="menuitem" href="/the-news-of-the-day.html" aria-label="Presione enter para conocer: ">2- The
                    news of the
                    day</a>
                </li>

              </ul>
            </li>
            <!-- boton 2 -->
            <li role="none">
              <a class="navegacion__enlace" role="menuitem" aria-label="Presione enter para conocer las opciones."
                aria-haspopup="true" aria-expanded="false" href="#academics">

                <img class="wh-30" src="./img/general/secciones/2.webp" alt="seccion">


                <div class="navegacion__enlace--info">
                  <p>seccion 2</p>
                  <svg id="campo" xmlns="http://www.w3.org/2000/svg" class="down wh-12-9">
                    <polygon points="1 0, 11 0, 6 8"></polygon>
                  </svg>
                </div>
              </a>
              <ul role="menu" aria-label="2">
                <li role="none">
                  <a role="menuitem" href="#interview-map.html" aria-label="Presione enter para conocer: ">1- Interview
                    map</a>
                </li>
                <li role="none">
                  <a role="menuitem" href="water-level-simulator.html" aria-label="Presione enter para conocer: ">2-
                    Water level
                    simulator</a>
                </li>

              </ul>
            </li>
            <!-- boton 3 -->
            <li role="none">
              <a class="navegacion__enlace" role="menuitem" aria-label="Presione enter para conocer las opciones."
                aria-haspopup="true" aria-expanded="false" href="#academics">

                <img class="wh-30" src="./img/general/secciones/3.webp" alt="seccion">


                <div class="navegacion__enlace--info">
                  <p>seccion 3</p>
                  <svg id="campo" xmlns="http://www.w3.org/2000/svg" class="down wh-12-9">
                    <polygon points="1 0, 11 0, 6 8"></polygon>
                  </svg>
                </div>
              </a>
              <ul role="menu" aria-label="3">
                <li role="none">
                  <a role="menuitem" href="./diarios.html" aria-label="Presione enter para conocer: ">1- Diarios</a>
                </li>
                <li role="none">
                  <a role="menuitem" href="./sections/subsections/shocking-photos.html"
                    aria-label="Presione enter para conocer: ">2- Shocking
                    photos</a>
                </li>
                <li role="none">
                  <a role="menuitem" href="/testimonio2.html" aria-label="Presione enter para conocer: ">3- Known our
                    testimonies: During the flood</a>
                </li>

                <li role="none">
                  <a role="menuitem" href="./sections/subsections/photo-album.html"
                    aria-label="Presione enter para conocer: ">4- Photo album
                  </a>
                </li>

              </ul>
            </li>
            <!-- boton 4 -->
            <li role="none">
              <a class="navegacion__enlace" role="menuitem" aria-label="Presione enter para conocer las opciones."
                aria-haspopup="true" aria-expanded="false" href="#academics">

                <img class="wh-30" src="./img/general/secciones/4.webp" alt="seccion">


                <div class="navegacion__enlace--info">
                  <p>seccion 4</p>
                  <svg id="campo" xmlns="http://www.w3.org/2000/svg" class="down wh-12-9">
                    <polygon points="1 0, 11 0, 6 8"></polygon>
                  </svg>
                </div>
              </a>
              <ul role="menu" aria-label="4">
                <li role="none">
                  <a role="menuitem" href="/testimonio3.html" aria-label="Presione enter para conocer: ">1- Known our
                    testimonies: Before the flood</a>
                </li>
                <li role="none">
                  <a role="menuitem" href="/sections/subsections/sandbox.html"
                    aria-label="Presione enter para conocer: ">2- Sandbox</a>
                </li>
                <li role="none">
                  <a role="menuitem" href="/sections/subsections/Why-do-we-flood.html"
                    aria-label="Presione enter para conocer: ">3- Why do we flood</a>
                </li>

              </ul>
            </li>

            <!-- botone 5 -->

            <li role="none">
              <a class="navegacion__enlace" role="menuitem" aria-label="Presione enter para conocer las opciones."
                aria-haspopup="true" aria-expanded="false" href="#academics">

                <img class="wh-30" src="./img/general/secciones/5.webp" alt="seccion">

                <div class="navegacion__enlace--info">
                  <p>seccion 5</p>
                  <svg id="campo" xmlns="http://www.w3.org/2000/svg" class="down wh-12-9">
                    <polygon points="1 0, 11 0, 6 8"></polygon>
                  </svg>
                </div>
              </a>
              <ul role="menu" id="sub-menu-academics">
                <li role="none">
                  <a role="menuitem" href="#/be-prepared.html" aria-label="Presione enter para conocer: ">1-
                    recomendaciones de como actuar.</a>
                </li>
                <li role="none">
                  <a role="menuitem" href="#/smart-survival-backpak.html" aria-label="Presione enter para conocer: ">2-
                    Smart
                    survival backpak</a>
                </li>
                <li role="none">
                  <a role="menuitem" href="#/where-to-go.html" aria-label="Presione enter para conocer: ">3- Where to
                    go</a>
                </li>

                <li role="none">
                  <a role="menuitem" href="#/educational-games.html" aria-label="Presione enter para conocer: ">4-
                    Educational
                    games</a>
                </li>
              </ul>
            </li>
            <!-- botone 6 -->

            <li role="none">
              <a class="navegacion__enlace" role="menuitem" aria-label="Presione enter para conocer las opciones."
                aria-haspopup="true" aria-expanded="false" href="#academics">

                <img class="wh-30" src="./img/general/secciones/6.webp" alt="seccion">

                <div class="navegacion__enlace--info">
                  <p>seccion 6</p>
                  <svg id="campo" xmlns="http://www.w3.org/2000/svg" class="down wh-12-9">
                    <polygon points="1 0, 11 0, 6 8"></polygon>
                  </svg>
                </div>
              </a>
              <ul role="menu" id="sub-menu-academics">
                <li role="none">
                  <a role="menuitem" href="#/go citadine blue" aria-label="Presione enter para conocer: ">1- Go citadine
                    blue.</a>
                </li>
                <li role="none">
                  <a role="menuitem" href="#/go citadine green" aria-label="Presione enter para conocer: ">2-
                    Go citadine green</a>
                </li>
                <li role="none">
                  <!-- polonia alemania chile y republica dominicana
                                      reutilizar la interfaz de los 4 casos -->
                  <a role="menuitem" href="./Inundaciones-en-el-exterior.html"
                    aria-label="Presione enter para conocer: ">3-
                    Inundaciones en el exterior</a>
                </li>
                <li role="none">
                  <!-- es un afiche de como se ayudaron los vecinos- cosas positivas -->
                  <a role="menuitem" href="Conclusiones-del-evento.html" aria-label="Presione enter para conocer: ">4-
                    Conclusiones del evento</a>
                </li>
              </ul>
            </li>
            <!-- barra deslizante -->
          </ul>
        </nav>
      </div>

    </div>

  </header>

  <!-- menu deslizante -->
  <div class="menu-deslizante-realtivo">
    <div id="menuIcono" class="sideBar">
      <div class="sideBar-header">
        <img class="boton-close " tabindex="0" id="close-sideBar" src="./img/general/circle-x.svg"
          alt="haga click, o presione enter para cerrar el sidebar.">
        <div class="sideBar-img" aria-labelledby="posts-heading">
          <a href="/"><img src="./img/general/menu-deslizante/settings.png" alt="expo citadine logo"></a>
          <!-- <a href="/"><img src="./img/general/menu-deslizante/technical-support.png" alt="expo citadine logo"></a> -->
          <!-- <a href="/"><img src="./img/general/menu-deslizante/options.png" alt="expo citadine logo"></a> -->
          <!-- <a href="/"><img src="./img/general/menu-deslizante/choose.png" alt="expo citadine logo"></a> -->
        </div>
        <div class="sideBar-info header__img__h4" tabindex="0" id="posts-heading">
          <h4>Elija una <span>op</span>ción</h4>
          <p>Descubra más del evento.</p>
        </div>
      </div>
      <div class="sideBar-body" role="navigation">
        <section>
          <ul class="sidebar-body-ul" role="menu">
            <!-- NOTA: Las secciones no estan en la vista del PC -->
            <a href="./menu-deslizante/anounce.html">
              <li tabindex="0" class="sidebar-link" role="menuitem"
                aria-label="haga click si decea entrar a Announcements">
                <img class="wh-42" src="./img/general/menu-deslizante/calendar.webp" alt="calendario-image">
                <p class="no-margin">Announcements</p>
                <img class="wh-42" src="./img/general/menu-deslizante/arrow.png" alt="flecha-image">
              </li>
            </a>
            <a href="./menu-deslizante/covid.html">
              <li tabindex="0" class="sidebar-link" role="menuitem"
                aria-label="haga click si decea entrar a COVID protocols">
                <img class="wh-42" src="./img/general/menu-deslizante/virus.webp" alt="virus-image">
                <p class="no-margin">COVID protocols </p>
                <img class="wh-42" src="./img/general/menu-deslizante/arrow.png" alt="flecha-image">
              </li>
            </a>
            <a href="./menu-deslizante/about.html">
              <li tabindex="0" class="sidebar-link" role="menuitem"
                aria-label="haga click si decea entrar a hacerca de citadine">
                <img class="wh-42" src="./img/general/menu-deslizante/Citadine.webp" alt="informacion-image">
                <p class="no-margin">About Citadine </p>
                <img class="wh-42" src="./img/general/menu-deslizante/arrow.png" alt="flecha-image">
              </li>
            </a>
            <a href="./menu-deslizante/languaje.html">
              <li tabindex="0" class="sidebar-link" role="menuitem"
                aria-label="haga click si decea entrar a hacerca de citadine">
                <img class="wh-42" src="./img/general/menu-deslizante/languages.webp" alt="lenguajes-image">
                <p class="no-margin">Languajes </p>
                <img class="wh-42" src="./img/general/menu-deslizante/arrow.png" alt="flecha-image">
              </li>
            </a>
          </ul>
        </section>
      </div>
    </div>
  </div>

  <!-- Contenedor del testimonio -->
  <main>
    <!-- <main class="contenedor-testimonio"> -->
    <div class="container">
      <div class="main-card">
        <div class="main-card-body">
          <div class="afiche__head">
            <h3 class="centrar-texto text-shadow"> LA TORMENTA DEL SIGLO EN EL
              MAR DEL NORTE (1962).</h3>
          </div>

          <div class="grid__container">
            <div class="grid__columna">
              <!-- <h4> ¿Qué es un tsunami y cómo se genera? </h4> -->
              <div class="grid__texto">
                <p>
                  En la noche del 16 al 17 de febrero de 1962, el norte de
                  Alemania se ve sorprendido en plena noche por una tormenta.
                  El huracán Vincinette hace estragos en el Mar del Norte y
                  empuja el agua hacia la bahía alemana y el río Elba, golpeando
                  especialmente la ciudad de Hamburgo. La tormenta impide que
                  las masas de agua se escurran. Los árboles, las casas y los diques
                  no tienen ninguna posibilidad. El huracán y sus inundaciones
                  dejan enormes daños en las zonas afectadas y pasan a la historia
                  como uno de los acontecimientos más devastadores de la
                  posguerra.
                </p>

              </div>
              <div class="grid__image">
                <img src="./img/afiches/alemania1.png" alt="imagen de alemania, edificios destruidos."
                  title="Foto: Rogge, Enno">
                <small>Foto: Rogge, Enno</small>
              </div>
              <!-- imagen-1 -->
              <div class="grid__texto">
                <h4>¿Qué impacto tuvo la inundación?</h4>
                <p>
                  En Hamburgo, el agua está más alta que nunca. Casi una quinta
                  parte de la superficie de la ciudad está cubierta. En todo el norte
                  de Alemania murieron 340 personas, y 315 de ellas sólo en
                  Hamburgo. También es duro para los supervivientes, que de un
                  día para otro pierden su alojamiento y sus posesiones. Así, de un
                  plumazo, miles de personas de la ciudad y sus alrededores se ven
                  privadas de su medio de vida.
                </p>
                <h4>¿Cómo ha podido ocurrir esto?</h4>
                <p>
                  Esta misma mañana, las autoridades emiten los primeros
                  avisos de fuerte temporal para la costa del Mar del Norte. Pero
                  Hamburgo no se menciona hasta el final. A última hora de
                  la tarde, el servicio de noticias más importante de Alemania,
                  „Tagesschau“, intenta hacer comprender a los habitantes la
                  gravedad de la situación. Pero los habitantes de Hamburgo
                  dan por hecho que se mantendrá con los sótanos llenos y con
                  pequeñas inundaciones, como ha ocurrido tantas veces este
                  invierno. Mientras los habitantes de las demás zonas costeras,
                  acostumbrados al peligro de la crecida, se desplazan a zonas más
                  altas, los habitantes de Hamburgo piensan que están a salvo y
                  se van a dormir. Luego, cuando llega la inundación, la ciudad
                  duerme.
                </p>
              </div>
            </div>
            <!-- Fin columna-1 -->

            <div class="grid__columna">
              <div class="grid__texto">
                <p>
                  En otros lugares, las autoridades evalúan mejor el peligro y
                  encuentran palabras claras para advertir a la población. Allí se
                  toman las medidas oportunas de forma temprana: Se dispone
                  de refugios de emergencia antes de la inundación y se refuerzan
                  los diques. Pero, a más tardar, cuando se rompe la presa de
                  Cuxhaven (otra ciudad costera), está claro que una inundación
                  sin precedentes se acerca a las zonas en peligro. Los sistemas
                  de reconocimiento, alerta y planes de evacuación de la ciudad
                  son anticuados y caóticos. Falta un enfoque sistemático, por lo
                  que mucha gente no se toma en serio la situación o permanece
                  desinformada hasta el final.
                </p>
              </div>

              <div class="grid__image">
                <img src="./img/afiches/alemania2.png" alt="Foto: Rogge, Enno">
                <small>Foto: Rogge, Enno</small>
              </div>
              <!-- imagen-2 -->

              <div class="grid__texto">

                <h4>Las consecuencias</h4>
                <p>
                  La tormenta no termina hasta 20 horas después. Muchos de los
                  diques se rompen y simplemente son arrastrados a otros lugares.
                  Con la ayuda de las Fuerzas Armadas alemanas y algunas tropas
                  extranjeras, las fuerzas de emergencia se ocupan de las cerca
                  de 50.000 personas atrapadas por la inundación, las rescatan
                  de los tejados y les proporcionan los alimentos y el refugio más
                  necesarios. Las fuerzas y los voluntarios se unen para ayudar a la
                  recuperación y la reconstrucción.
                </p>

                <p>
                  El deterioro de la situación higiénica supone un nuevo riesgo.
                  En Hamburgo, el suministro de agua se ha contaminado, casi la
                  mitad del suministro de agua potable está fallando y hay riesgo
                  de epidemias. Una campaña de vacunación a gran escala contra
                  el tifus es para prevenir lo peor.
                </p>

                <p>
                  La ciudad y sus habitantes tardan en recuperarse, pero Hamburgo
                  ha aprendido de sus errores. Se modernizan los sistemas de
                  alarma, los planes de evacuación y la protección del litoral. Se
                  elevan los diques y se mejoran las medidas de protección en toda
                  la zona costera. Cuando una marea de tormenta aún más alta
                  golpea los diques en 1976, éstos aguantan.
                </p>

              </div>
            </div>
            <!-- Fin columna-2 -->
          </div>
        </div>
      </div>
    </div>
    <!-- End Tap Target Structure -->
    <div class="main-container-boton">
      <a class="boton verde-4" onclick="history.back()">
        <div class="boton-info">
          <p>Go back</p> <img src="../img/backArrow.svg" alt="backArrow">
        </div>
      </a>
    </div>
  </main>
  <!-- footer -->
  <footer></footer>
  <!-- script -->
  <script src="./js/lixtbox.js"></script>
</body>

</html>